+----------------------+       +------------------------+       +--------------------------+
|   surveys_table      |       |   questions_table       |       | assign_surveys_table     |
+----------------------+       +------------------------+       +--------------------------+
| surveyID (PK)        |       | questionID (PK)        |       | assignedID (PK)          |
| useriD (FK)          |       | surveyID (FK)          |       | FK surveylD (FK)         |
| surveyTitle          |       | question               |       | FK userlD (FK)           |
| surveyDescription    |       | assignSurvey (BOOL)    |       | orderDate                |
| surveyClosed (BOOL)  |       +------------------------+       | finishedDate             |
+----------------------+                                        +--------------------------+
             |                                                           |         | 
             v                                                           v         v
+---------------------------+       +------------------------+       +--------------------------+
|       question_type       |       |       type_table       |       |       user_table         |
+---------------------------+       +------------------------+       +--------------------------+
| typeID (PK)               |       | UniquelD (PK)          |       | UserID (PK)              |
| questionType             |       |                        |       | firstName                |
| FK questionID (FK)       |       +------------------------+       | lastName                 |
+---------------------------+                                       | email                    |
                                                                      | password                 |
                                                                      +--------------------------+
                                               | 
                                               v
                                  +-----------------------------+
                                  |   mc_question_options_table|
                                  +-----------------------------+
                                  | optionID (PK)              |
                                  | FK questionID (FK)        |
                                  | optionText                |
                                  +-----------------------------+
